<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5B:86:E4:5C:E5:B6:8C:46:35:B8:11:15:0F:2E:4F:78:E3:90:38:D4%3Bcom.example.orientationexample

    You can also add your credentials to an existing key, using these values:

    Package name:
    5B:86:E4:5C:E5:B6:8C:46:35:B8:11:15:0F:2E:4F:78:E3:90:38:D4

    SHA-1 certificate fingerprint:
    5B:86:E4:5C:E5:B6:8C:46:35:B8:11:15:0F:2E:4F:78:E3:90:38:D4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDJOJRhCyqm0zr1prY_yMSE25C21NgUsVM</string>
</resources>
